{
  "name": "color-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && pnpm --filter '@color-game/*' -r typecheck",
    "test": "vitest run && pnpm --filter '@color-game/*' -r test",
    "prepare": "test -z \"$CI\" && simple-git-hooks || true",
    "sandcastle": "tsx --env-file=.sandcastle/.env .sandcastle/main.mts"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.78",
    "effect": "4.0.0-beta.78",
    "foldkit": "0.106.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "0.7.0",
    "@foldkit/vite-plugin": "0.8.0",
    "@types/node": "25.9.1",
    "happy-dom": "^20.9.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run typecheck && pnpm run test"
  }
}
